#Configurações Banco de Dados
bd_host=localhost
bd_porta=3050
bd_caminho=D:/CAF.FDB

#Configurações CBC
cbc_host = localhost
cbc_porta = 7001
cbc_tipocontrole_preset = L
cbc_conecta_bomba = S
cbc_casas_decimais_volume = 2
cbc_porta_status_bico = 7002
cbc_conecta_twc = N
cbc_porta_twc = 1771

#Configurações TWC
-- T = TAG (CARTÃO)
-- D = DIGITADO NO SISTEMA
twc_tipo_leitura_bico = D
twc_tipo_leitura_motorista = D

#Configurações Sistema
sis_bicopadrao = 1
sis_idioma = portugues
sis_qtd_historico_abastec = 200
sis_controla_motorista = S
sis_imprime_cupom = N
sis_cupom_qtdevias = 1
sis_porta_impressora_cupom = COM5

-- 1 = tela abastecimento
-- 2 = completo com login
-- 3 = completo sem login
sis_inicializacao = 2

