sis1 = Precaucion
sis2 = Sistema informatizado de control de combustible.
sis3 = Error al conectar con el dispositivo.
sis4 = Error al desconectarse del dispositivo.
sis5 = Falha ao calcular Checksum.
sis6 = Nuevo
sis7 = Borrar
sis8 = Recargar
sis9 = Guardar
sis10 = Cerrar
sis11 = Ver
sis12 = \u00bfQuieres borrar el registro ?
sis13 = Seleccione un registro que desea eliminar.
sis14 = S\u00ed
sis15 = No
sis16 = Cancelar
sis17 = Guardar
sis18 = Ejecutar
sis19 = Seleccionar
sis20 = Exportar
sis21 = Selecione

lic1 = La licencia de uso del sistema ha expirado.
lic2 = La falta de acceso violacion.
lic3 = Actualizar contrato de licencia.
lic4 = Licen\u00e7a inv\u00e1lida.
lic5 = Licen\u00e7a atualizada com sucesso.
lic6 = Falha ao atualizar nova licen\u00e7a. Tente novamente.
lic7 = Licen\u00e7a

login1 = Usuario inactivo.
login2 = Usuario o contrase\u00f1a no valido.
login3 = Acceso al sistema
login4 = Los datos de acceso
login5 = Nombre de usuario:
login6 = Contrase\u00f1a:
login7 = Licencia de uso:
login8 = D\u00edas a la izquierda:
login9 = Haga clic para acceder

princ1 = Registro de la suministro de estaciones
princ2 = Registro de la Combustible
princ3 = Registro de la operadores
princ4 = Registro de la flota
princ5 = Registro de Empresas
princ6 = Registro de Veh\u00edculo
princ7 = Registro de la suministro de estaciones
princ8 = Previa Cr\u00f3nica
princ9 = Registro rellenos manuales
princ10 = Registros de la Fabricantes
princ11 = \u00bfRealmente terminar el sistema?
princ12 = Estaci\u00f3n de suministro
princ13 = Operadores
princ14 = Alimentaci\u00f3n
princ15 = Flotas
princ16 = Sincronizar comboio
princ17 = Usuario:
princ18 = Nombre del administrador
princ19 = Data System
princ20 = Lecturas
princ21 = Actualizar lista de materiales de construcci\u00f3n
princ22 = Suministros
princ23 = Entradas
princ24 = Empresas
princ25 = Combustible
princ26 = Estaci\u00f3n de suministro
princ27 = Flotas
princ28 = Veh\u00edculos
princ29 = Operadores
princ30 = Manual de suministros
princ31 = Fabricantes
princ32 = Informes
princ33 = Suministros
princ34 = Consumo Promedio
princ35 = Inconsistencias
princ36 = Conferencia de Encerrantes
princ37 = Consulta Od\u00f4m./Hor\u00edm. Atual
princ38 = Avanzado
princ39 = Ajustes
princ40 = Pantalla de suministro
princ41 = Exportaci\u00f3n de Suministros
princ42 = Notas de la versi\u00f3n/Release
princ43 = Actualizaci\u00f3n de acuerdo de licencia
princ44 = Sobre
princ45 = Dejar
princ46 = Limitado
princ47 = Modificar Od\u00f4m.Hor\u00edm.
princ48 = Modificar suministro
princ49 = Actualizar base de datos
princ50 = Exibindo o(s) \u00faltimo(s)
princ51 = registro(s)
princ52 = Dejar sistema
princ53 = Vincular Identificadores
princ54 = Alterar Idioma

sobre1 = Sistema de gesti\u00f3n de combustible total innovador que controla el suministro de la flota 
sobre2 = y ayuda a prevenir los residuos y el desv\u00edo de combustible.
sobre3 = Versi\u00f3n del producto:
sobre4 = Mantenedor:
sobre5 = Inicio:
sobre6 = Licencia:

cadempresa1 = Identificador no especificado
cadempresa2 = Nombre no especificado
cadempresa3 = Direcci\u00f3n no especificado
cadempresa4 = Ident.
cadempresa5 = Nombre
cadempresa6 = Activo
cadempresa7 = Direcci\u00f3n

cadcombustivel1 = Identificador no especificado
cadcombustivel2 = Nombre no especificado
cadcombustivel3 = Ident.
cadcombustivel4 = Nombre
cadcombustivel5 = Activo

cadbico1 = Identificador no especificado
cadbico2 = CBC no especificado
cadbico3 = Nombre no especificado
cadbico4 = Combustible no especificado
cadbico5 = Ident.
cadbico6 = CBC
cadbico7 = Nombre
cadbico8 = Combustible
cadbico9 = Encerrante inicial
cadbico10 = Activo
cadbico11 = Tren
cadbico12 = Conexi\u00f3n
cadbico13 = Puerto
cadbico14 = Decimales

executaSQL1 = Solicitud enviada a la base de datos.
executaSQL2 = Problemas solicitud de env\u00edo.







