sis1 = Aten\u00e7\u00e3o
sis2 = Sistema informatizado de controle de combust\u00edveis
sis3 = Falha ao conectar com o dispositivo.
sis4 = Falha ao desconectar do dispositivo.
sis5 = Falha ao calcular Checksum.
sis6 = Novo
sis7 = Excluir
sis8 = Recarregar
sis9 = Salvar
sis10 = Fechar
sis11 = Visualizar
sis12 = Deseja realmente excluir o registro?
sis13 = Selecione um registro para excluir.
sis14 = Sim
sis15 = N\u00e3o
sis16 = Cancelar
sis17 = Gravar
sis18 = Executar
sis19 = Selecionar
sis20 = Exportar
sis21 = Selecione

lic1 = A licen\u00e7a de uso do sistema est\u00e1 vencida.
lic2 = Falha de viola\u00e7\u00e3o de acesso.
lic3 = Atualizar Licen\u00e7a de Uso.
lic4 = Licen\u00e7a inv\u00e1lida.
lic5 = Licen\u00e7a atualizada com sucesso.
lic6 = Falha ao atualizar nova licen\u00e7a. Tente novamente.
lic7 = Licen\u00e7a

login1 = Usu\u00e1rio inativo.
login2 = Login ou senha inv\u00e1lidos.
login3 = Acesso ao sistema
login4 = Dados de Acesso
login5 = Nome de Usu\u00e1rio:
login6 = Senha:
login7 = Licen\u00e7a de uso:
login8 = Dias restantes:
login9 = Clique para Acessar

princ1 = Cadastro de Esta\u00e7\u00f5es de Abastecimento
princ2 = Cadastro de Combust\u00edveis
princ3 = Cadastro de Operadores
princ4 = Cadastro de Frotas
princ5 = Cadastro de Empresas
princ6 = Cadastro de Ve\u00edculos
princ7 = Cadastro de Esta\u00e7\u00f5es de Abastecimento
princ8 = Visualiza\u00e7\u00e3o do Relat\u00f3rio
princ9 = Registro Manual de Abastecimentos
princ10 = Cadastro de Fabricantes
princ11 = Deseja realmente finalizar o sistema?
princ12 = Esta\u00e7\u00e3o de Abastecimento
princ13 = Operadores
princ14 = Abastecimento
princ15 = Frotas
princ16 = Sincronizar comboio
princ17 = Usu\u00e1rio:
princ18 = Nome Administrador
princ19 = Data Sistema
princ20 = Leituras
princ21 = Atualizar lista de abastecimentos
princ22 = Abastecimentos
princ23 = Cadastros
princ24 = Empresas
princ25 = Combust\u00edveis
princ26 = Esta\u00e7\u00e3o de Abastecimento
princ27 = Frotas
princ28 = Ve\u00edculos
princ29 = Operadores
princ30 = Abastecimento Manual
princ31 = Fabricantes
princ32 = Relat\u00f3rios
princ33 = Abastecimentos
princ34 = Consumo M\u00e9dio
princ35 = Inconsist\u00eancias
princ36 = Confer\u00eancia de Encerrantes
princ37 = Consulta Od\u00f4m./Hor\u00edm. Atual
princ38 = Avan\u00e7ado
princ39 = Configura\u00e7\u00f5es
princ40 = Tela de Abastecimento
princ41 = Exportar Abastecimentos
princ42 = Notas de Vers\u00e3o/Release
princ43 = Atualizar Licen\u00e7a de Uso
princ44 = Sobre
princ45 = Sair
princ46 = Restrito
princ47 = Modificar Od\u00f4m.Hor\u00edm.
princ48 = Modificar Abastecimento
princ49 = Atualizar Banco de Dados
princ50 = Exibindo o(s) \u00faltimo(s)
princ51 = registro(s)
princ52 = Sair do sistema
princ53 = Vincular Identificadores
princ54 = Alterar Idioma

sobre1 = Sistema inovador de gerenciamento total de combust\u00edvel que controla o abastecimento de frotas 
sobre2 = e auxilia na preven\u00e7\u00e3o do desperd\u00edcio e do desvio de combust\u00edvel.
sobre3 = Vers\u00e3o do Produto:
sobre4 = Mantenedora:
sobre5 = Homepage:
sobre6 = Licen\u00e7a:

cadempresa1 = Identificador n\u00e3o informado
cadempresa2 = Nome n\u00e3o informado
cadempresa3 = Endere\u00e7o n\u00e3o informado
cadempresa4 = Ident.
cadempresa5 = Nome
cadempresa6 = Ativo
cadempresa7 = Endere\u00e7o

cadcombustivel1 = Identificador n\u00e3o informado
cadcombustivel2 = Nome n\u00e3o informado
cadcombustivel3 = Ident.
cadcombustivel4 = Nome
cadcombustivel5 = Ativo

cadbico1 = Identificador n\u00e3o informado
cadbico2 = C\u00f3digo da CBC n\u00e3o informado
cadbico3 = Nome n\u00e3o informado
cadbico4 = Combust\u00edvel n\u00e3o informado
cadbico5 = Ident.
cadbico6 = CBC
cadbico7 = Nome
cadbico8 = Combust\u00edvel
cadbico9 = Encerrante Inicial
cadbico10 = Ativo
cadbico11 = Comboio
cadbico12 = Conex\u00e3o
cadbico13 = Porta
cadbico14 = Casas Decimais

executaSQL1 = Solicita\u00e7\u00e3o enviada ao banco de dados.
executaSQL2 = Problemas no envio da solicita\u00e7\u00e3o.



